VITE_API_KEY="AIzaSyCGFYhTDDkV_CNAueOEdkF8WRkL0gL1NNk"
VITE_AUTH_DOMAIN="wikinext-0007.firebaseapp.com"
VITE_PROJECT_ID="wikinext-0007"
VITE_STORAGE_BUCKET="wikinext-0007.appspot.com"
VITE_MESSAGING_SENDER_ID="1073252568009"
VITE_APP_ID="1:1073252568009:web:53d9bbe34d1dffc5303618"
VITE_DB_URL="https://wikinext-0007-default-rtdb.asia-southeast1.firebasedatabase.app/"